﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Dragones y Fantasia</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"recursos","idioma":"ESP","licencia":"","corfondo":"6A6A6A","corbanda":"FFFFFF","cornavega":"FFFFFF","cormensaxes":"000000","cortexto":"0B0B0B","titulo":"Dragones y Fantasia","autor":"Aleck Fernandez","imaxefondo":{"nome":"recursos/pngtree-fantasy-castle-hd-wallpaper-picture-image_3486489.jpg","posy":"-40","posx":"-96","trans":"100","repeat":"0"},"ben":"Bien","mal":"Mal"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Dragones y Fantasia</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","txcabe":"INTRODUCCION A LA MITOLOGIA Y FANTASIA","imaxe":"recursos/images_(3).jpg","forma":"3","cfondo":"FF80FC","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z4t" >
<p align="left">
<font color="#FFFF00" face="Arial" size="24"><b>Los seres mitológicos son criaturas sobrenaturales que aparecen en las leyendas y mitos de distintas culturas alrededor del mundo. Suelen representar fuerzas naturales, simbolizar valores culturales o explicar fenómenos inexplicables. Algunos seres son benévolos y protectores, como los ángeles o hadas, mientras que otros son temibles y destructivos, como los dragones y demonios. Ejemplos incluyen a las sirenas, de origen griego, que habitan el mar y atraen a los marineros; los unicornios, símbolo de pureza y gracia; y los duendes y trolls de la mitología nórdica, conocidos por habitar en bosques y montañas. Estos seres son importantes en la literatura y el folclore y reflejan el imaginario y los miedos de cada sociedad.</b><br>
<br>
<br>
</font></p>
</div><div class="clplan-z4m"><img src="recursos/images_(3).jpg" class="clplan-im" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"2","txcabe":"Encuentra la Palabra secreta","imaxe":"recursos/images.jpg","ison":"recursos/monster-warrior-roar-195877.mp3","texto":" Una sombra masiva se deplaza entre las nubes, apenas revelando sus alas escamosas y ojos brillantes que observan desde las alturas","palabras":"DRAGON","letras":"RDAGNO","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"3","txcabe":"2","imaxe":"recursos/images_(1).jpg","ison":"recursos/sound-effect-woman-scream-236488.mp3","texto":"Una figura emerge en la penumbra, su silueta apenas visible entre las sombras. Al acercarse, destellos de escamas y movimientos serpenteantes revelan una cabellera de serpientes vivas, cada una siseando con advertencia","palabras":"MEDUSA","letras":"AUSMDE","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"4","txcabe":"3","imaxe":"recursos/descarga.jpg","ison":"recursos/monster-roar-02-102957.mp3","texto":"Una figura enorme se perfila contra el horizonte, su única mirada fija y penetrante brilla en la penumbra un solo OJO resalta entre las sombras","palabras":"CICLOPE","letras":"ICEPOL","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"5","ipasar":"1","dpasar":"1","txcabe":"4","imaxe":"recursos/png-transparent-zeus-greek-god-zeus-god-atheism-religion-worship-god-prayer-fictional-character-divinity.png","ison":"recursos/thunder-245174.mp3","texto":"Una presencia imponente se alza entre nubes cargadas de truenos, envuelta en relámpagos que zigzaguean a su alrededor","palabras":"ZEUS","letras":"ESZU","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"6","txcabe":"5","imaxe":"recursos/images_(2).jpg","ison":"recursos/boo-hahahaha-257718.mp3","texto":"Oculto entre las sombras del bosque, un pequeño ser de ojos brillantes observa silencioso. Sus orejas puntiagudas asoman entre el desorden de su cabellera salvaje, y una sonrisa astuta juega en su rostro.","palabras":"DUENDE","letras":"EDNU","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"7","txcabe":"ROMPECABEZAS MITOLOGICO","imaxe":"recursos/images_(7).jpg","filas":"2","columnas":"3","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"8","txcabe":"SOPA DE LETRAS FANTASIOSA","modo":"2","enunciados":["recursos/aa4e63b9dbcb0a5c43d75fb33b4035c5.jpg","recursos/images_(5).jpg","recursos/images_(4).jpg","recursos/images_(6).jpg","recursos/png-clipart-griffin-mitologia-fauna-wildlife.png"],"palabras":["ELFO","MINOTAURO","CENTAURO","FENIX","GRIFFO"],"enunciado":"0","colorea":"0","cadro":"0","fondo":"ABCDEFGHIJKLMNOPQRSTUVXYZ","letras":"ABCDEFGHIJKLMNOPQRSTUVXYZ","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
